; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd_esp32_2432s028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; OTA configuration - restore for wireless uploads
upload_protocol = espota
upload_port = 192.168.1.26
upload_flags = --auth=change-me
; USB upload (comment out above OTA lines and uncomment below for USB)
;upload_port = /dev/cu.usbserial-330
build_flags =
  -DUSER_SETUP_LOADED
  -include include/User_Setup.h

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  tzapu/WiFiManager @ ^2.0.16-rc.2
  bblanchon/ArduinoJson @ ^7.0.4
  https://github.com/PaulStoffregen/XPT2046_Touchscreen
