; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd_esp32_2432s028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DUSER_SETUP_LOADED
  -include include/User_Setup.h

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  tzapu/WiFiManager @ ^2.0.16-rc.2
